-- 1. Как получить в виде результата все поля из таблицы my_table?
SELECT * FROM my_table;

-- 2. Как получить в виде результата только поля name_first, name_last, salary из таблицы employee?
SELECT `name_first`, `name_last`, `salary` FROM `employee`;

-- 3. Задать таблице my_table псевдоним t и вывести всех, у кого salary выше 3800.
SELECT * FROM `my_table` t WHERE `t`.`salary` > 3800;

-- 4. Так выбрать страны, из которых поставляют продукцию производители, чтобы страны не повторялись по 2 и более раз.
SELECT DISTINCT `name` FROM `country`;

-- 5. Вывести все автобусы в порядке уменьшения количества мест.
SELECT * FROM `bus` ORDER BY `seats` DESC;

-- 6. Перечислить известные агрегирующие функции в MySQL.
/*
 * SUM - возвращает сумму значений указанного столбца,
 * MIN - вернет минимальное значение указанного аргументом столбца,
 * MAX - вернет максимальное значение столбца таблицы,
 * COUNT - вернет количество строк в результирующей выборке,
 * AVG - вернет среднее значение указанного столбца.
 */

-- 7. Есть таблица с полями name и id. Нужно вывести имя с наибольшим id, не используя при этом команду MAX. Как это можно сделать?
SELECT `name` FROM `table` ORDER BY `id` DESC LIMIT 1;

-- 8. Обязательно ли писать команды прописными буквами? Сработает ли запрос, если его написать строчными буквами?
/*
 * Считается правилом хорошего тона писать команды прописными буквами, а имена таблиц и столбцов заключать в `,
 * но это не обязатиельно, вполне сработает запись формата: select * from table where column > 0;
 * однако если имена таблицы или столбцов совпадают с зарезервированными словами - могут возникнуть проблемы.
 */

-- 9. Что такое SQL-инъекции и как их избегать?
/*
 * SQL-инъекция, это один из способов взлома сайтов, когда плохо защищенные sql запросы способны пропустить вредоносный sql-код.
 * Например в коде присутствует такой sql-запрос: SELECT `password` FROM `users` WHERE `id` = '$user->id';
 * Если параметром передать строку вида '-1 OR 1=1' то получится запрос вида SELECT `password` FROM `users` WHERE `id` = -1 OR 1=1;
 * который вернет истину условия для любой строки базы данных, т.е. злоумышленник спокойно может получить доступ к учетке админа
 * если пароли хранятся в открытом виде, а такие сайты еще встречаются...
 * Чтобы защититься от инъекции - необходимо следить за своим кодом и использовать подготовленные запросы.
 */
